.pageWrap {
    max-width: 640px;
    margin: auto;
}

.mainContainer {
    position: relative;
    padding: 2rem;
    display: flex;
    justify-content: center;
}

.usersContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}
