body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
        'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

body,
input,
select,
button {
    font-size: 1rem;
}

input,
select,
button {
    outline: none;
}

button {
    &:hover:not([disabled]) {
        cursor: pointer;
    }
}

h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 1rem;
}

label {
    margin-right: 0.5rem;
    font-weight: 500;
}
